test_nandb4 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

test_andb34 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

test_factorial2 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

test_blt_nat3 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

plus_id_exercise (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

mult_S_1 (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

andb_true_elim2 (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

zero_nbeq_plus_1 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

identity_fn_applied_twice (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

boolean_functions (standard, manually graded)
Score: Ungraded / 1.0

binary (standard, manually graded)
Score: Ungraded / 3.0

Points possible - standard: 15
Points possible - advanced: 15

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 11.0 so far
                and  4.0 ungraded

   Advanced:  0.0 / 11.0 so far
                and  4.0 ungraded

