ev_double (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

SSSSev__even (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

even5_nonsense (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

ev_sum (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

ev_ev__ev (advanced, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

R_provability (standard, manually graded)
Score: Ungraded / 3.0

subsequence (advanced, manually graded)
Score: Ungraded / 4.0

empty_is_empty (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

MUnion' (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

MStar' (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

re_not_empty (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

re_not_empty_correct (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Pumping.pumping (advanced, automatically graded)
Score: 0.0 / 5.0
Reason: Admitted proof.

reflect_iff (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

beq_natP_practice (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

nostutter_defn (standard, manually graded)
Score: Ungraded / 3.0

filter_challenge (advanced, manually graded)
Score: Ungraded / 4.0

Points possible - standard: 23
Points possible - advanced: 39

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 17.0 so far
                and  6.0 ungraded

   Advanced:  0.0 / 25.0 so far
                and 14.0 ungraded

