mult_0_r (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

plus_n_Sm (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

plus_comm (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

plus_assoc (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

double_plus (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

destruct_induction (standard, manually graded)
Score: Ungraded / 1.0

plus_comm_informal (advanced, manually graded)
Score: Ungraded / 2.0

mult_comm (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

binary_commute (standard, manually graded)
Score: Ungraded / 3.0

binary_inverse (advanced, manually graded)
Score: Ungraded / 5.0

Points possible - standard: 11
Points possible - advanced: 18

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  7.0 so far
                and  4.0 ungraded

   Advanced:  0.0 /  7.0 so far
                and 11.0 ungraded

