and_exercise (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

and_assoc (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

mult_eq_0 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

or_commut (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

double_neg_inf (advanced, manually graded)
Score: Ungraded / 2.0

contrapositive (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

not_both_true_and_false (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

informal_not_PNP (advanced, manually graded)
Score: Ungraded / 1.0

or_distributes_over_and (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

dist_not_exists (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

dist_exists_or (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

In_map_iff (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

In_app_iff (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

All (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

combine_odd_even (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

tr_rev_correct (standard, automatically graded)
Score: 0.0 / 4.0
Reason: Admitted proof.

evenb_double_conv (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

andb_true_iff (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

orb_true_iff (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

beq_nat_false_iff (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

beq_list (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

forallb_true_iff (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

excluded_middle_irrefutable (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

not_exists_dist (advanced, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

Points possible - standard: 43
Points possible - advanced: 49

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 43.0 so far
                and  0.0 ungraded

   Advanced:  0.0 / 46.0 so far
                and  3.0 ungraded

