mumble_grumble (standard, manually graded)
Score: Ungraded / 2.0

split (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

test_split (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

test_filter_even_gt7_1 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

test_filter_even_gt7_2 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

partition (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

test_partition1 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

test_partition2 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

map_rev (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

flat_map (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

test_flat_map1 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

fold_types_different (advanced, manually graded)
Score: Ungraded / 1.0

Exercises.fold_length_correct (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

fold_map (standard, manually graded)
Score: Ungraded / 3.0

Exercises.uncurry_curry (advanced, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

Exercises.curry_uncurry (advanced, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

nth_error_informal (advanced, manually graded)
Score: Ungraded / 2.0

church_numerals (advanced, manually graded)
Score: Ungraded / 4.0

Points possible - standard: 19
Points possible - advanced: 28

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 14.0 so far
                and  5.0 ungraded

   Advanced:  0.0 / 16.0 so far
                and 12.0 ungraded

