ev_8 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

ev_8' (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

equality__leibniz_equality (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Points possible - standard: 4
Points possible - advanced: 4

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  4.0 so far
                and  0.0 ungraded

   Advanced:  0.0 /  4.0 so far
                and  0.0 ungraded

