rev_exercise1 (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

inversion_ex3 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

inversion_ex6 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

plus_n_n_injective (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

beq_nat_true (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

beq_nat_true_informal (advanced, manually graded)
Score: Ungraded / 2.0

nth_error_after_last (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

bool_fn_applied_thrice (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

beq_nat_sym (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

split_combine (advanced, manually graded)
Score: Ungraded / 3.0

filter_exercise (advanced, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

forall_exists_challenge (advanced, manually graded)
Score: Ungraded / 4.0

Points possible - standard: 18
Points possible - advanced: 30

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 18.0 so far
                and  0.0 ungraded

   Advanced:  0.0 / 21.0 so far
                and  9.0 ungraded

