BinomQueue.empty_priq (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

BinomQueue.smash_valid (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

BinomQueue.carry_valid (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

priqueue_elems (standard, manually graded)
Score: Ungraded / 3.0

BinomQueue.tree_elems_ext (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

BinomQueue.tree_perm (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

BinomQueue.priqueue_elems_ext (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

BinomQueue.abs_perm (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

BinomQueue.can_relate (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

BinomQueue.empty_relate (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

BinomQueue.smash_elems (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

Points possible - standard: 23
Points possible - advanced: 23

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 20.0 so far
                and  3.0 ungraded

   Advanced:  0.0 / 20.0 so far
                and  3.0 ungraded

