Sremove_elements (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

InA_map_fst_key (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Sorted_lt_key (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

cardinal_map (standard, automatically graded)
Score: 0.0 / 4.0
Reason: Admitted proof.

Sremove_cardinal_less (standard, automatically graded)
Score: 0.0 / 4.0
Reason: Admitted proof.

Mremove_elements (standard, automatically graded)
Score: 0.0 / 4.0
Reason: Admitted proof.

Mremove_cardinal_less (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

fold_right_rev_left (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

Snot_in_empty (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

Sin_domain (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

subset_nodes_sub (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

select_terminates (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

adj_ext (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

in_colors_of_1 (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

color_correct (standard, automatically graded)
Score: 0.0 / 4.0
Reason: Admitted proof.

Points possible - standard: 43
Points possible - advanced: 43

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 43.0 so far
                and  0.0 ungraded

   Advanced:  0.0 / 43.0 so far
                and  0.0 ungraded

