SearchTree2.lookup_relate (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

SearchTree2.insert_relate (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

SearchTree2.unrealistically_strong_can_relate (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

Points possible - standard: 7
Points possible - advanced: 7

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  7.0 so far
                and  0.0 ungraded

   Advanced:  0.0 /  7.0 so far
                and  0.0 ungraded

