union_assoc (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

union_comm (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

insert_contents (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

sort_contents (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

permutations_vs_multiset (standard, manually graded)
Score: Ungraded / 1.0

perm_contents (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

delete_contents (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

contents_perm_aux (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

contents_in (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

in_perm_delete (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

contents_perm (standard, automatically graded)
Score: 0.0 / 4.0
Reason: Admitted proof.

Points possible - standard: 25
Points possible - advanced: 25

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 24.0 so far
                and  1.0 ungraded

   Advanced:  0.0 / 24.0 so far
                and  1.0 ungraded

