Permutation_properties (standard, manually graded)
Score: Ungraded / 2.0

Exploration1.permut_example (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

Exploration1.not_a_permutation (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

Forall_perm (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Points possible - standard: 8
Points possible - advanced: 8

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  6.0 so far
                and  2.0 ungraded

   Advanced:  0.0 /  6.0 so far
                and  2.0 ungraded

