List_Priqueue.select_perm (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

List_Priqueue.select_biggest_aux (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

List_Priqueue.select_biggest (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

List_Priqueue.delete_max_None_relate (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

List_Priqueue.delete_max_Some_relate (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

List_Priqueue.delete_max_Some_relate (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

Points possible - standard: 5
Points possible - advanced: 5

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  5.0 so far
                and  0.0 ungraded

   Advanced:  0.0 /  5.0 so far
                and  0.0 ungraded

