example_map (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

check_example_map (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

lookup_relate (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

insert_relate (standard, automatically graded)
Score: 0.0 / 4.0
Reason: Admitted proof.

elements_relate_informal (standard, manually graded)
Score: Ungraded / 3.0

not_elements_relate (standard, automatically graded)
Score: 0.0 / 4.0
Reason: Admitted proof.

empty_tree_SearchTree (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

insert_SearchTree (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

can_relate (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

unrealistically_strong_can_relate (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Points possible - standard: 27
Points possible - advanced: 27

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 24.0 so far
                and  3.0 ungraded

   Advanced:  0.0 / 24.0 so far
                and  3.0 ungraded

