select_perm (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

selection_sort_perm (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

select_smallest (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

selection_sort_sorted (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

selsort'_perm (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

Points possible - standard: 15
Points possible - advanced: 15

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 15.0 so far
                and  0.0 ungraded

   Advanced:  0.0 / 15.0 so far
                and  0.0 ungraded

