insert_perm (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

sort_perm (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

insert_sorted (standard, automatically graded)
Score: 0.0 / 4.0
Reason: Admitted proof.

sort_sorted (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Points possible - standard: 12
Points possible - advanced: 12

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 12.0 so far
                and  0.0 ungraded

   Advanced:  0.0 / 12.0 so far
                and  0.0 ungraded

