Integers.succ_correct (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Integers.addc_correct (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

Integers.compare_correct (standard, automatically graded)
Score: 0.0 / 5.0
Reason: Admitted proof.

successor_of_Z_constant_time (standard, manually graded)
Score: Ungraded / 2.0

look_leaf (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

look_ins_same (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

look_ins_same (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

pos2nat_injective (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

nat2pos_injective (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

is_trie (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

empty_relate (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

lookup_relate (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

insert_relate (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

Points possible - standard: 29
Points possible - advanced: 29

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 27.0 so far
                and  2.0 ungraded

   Advanced:  0.0 / 27.0 so far
                and  2.0 ungraded

