skip_right (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

IFB_false (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

swap_if_branches (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

WHILE_true (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

assign_aequiv (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

equiv_classes (standard, manually graded)
Score: Ungraded / 2.0

CIf_congruence (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

fold_constants_com_sound (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

inequiv_exercise (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

himp_ceval (standard, manually graded)
Score: Ungraded / 2.0

Himp.pXY_cequiv_pYX (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

Himp.p1_may_diverge (advanced, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Himp.p2_may_diverge (advanced, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Himp.p1_p2_equiv (advanced, automatically graded)
Score: 0.0 / 4.0
Reason: Admitted proof.

Himp.p3_p4_inequiv (advanced, automatically graded)
Score: 0.0 / 4.0
Reason: Admitted proof.

Points possible - standard: 27
Points possible - advanced: 39

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 23.0 so far
                and  4.0 ungraded

   Advanced:  0.0 / 35.0 so far
                and  4.0 ungraded

