hoare_asgn_examples (standard, manually graded)
Score: Ungraded / 2.0

hoare_asgn_wrong (standard, manually graded)
Score: Ungraded / 2.0

hoare_asgn_fwd (advanced, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

hoare_asgn_examples_2 (standard, manually graded)
Score: Ungraded / 2.0

hoare_asgn_example4 (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

swap_exercise (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

hoarestate1 (standard, manually graded)
Score: Ungraded / 3.0

if_minus_plus (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

if1_hoare (standard, manually graded)
Score: Ungraded / 4.0

hoare_repeat (advanced, manually graded)
Score: Ungraded / 4.0

Himp.hoare_havoc (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

Points possible - standard: 23
Points possible - advanced: 30

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 10.0 so far
                and 13.0 ungraded

   Advanced:  0.0 / 13.0 so far
                and 17.0 ungraded

