if_minus_plus_reloaded (standard, manually graded)
Score: Ungraded / 2.0

slow_assignment (standard, manually graded)
Score: Ungraded / 2.0

factorial (standard, manually graded)
Score: Ungraded / 3.0

Min_Hoare (standard, manually graded)
Score: Ungraded / 3.0

two_loops (standard, manually graded)
Score: Ungraded / 3.0

slow_assignment_dec (advanced, manually graded)
Score: Ungraded / 1.0

slow_assignment_dec_correct (advanced, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

factorial_dec (advanced, manually graded)
Score: Ungraded / 4.0

Points possible - standard: 13
Points possible - advanced: 20

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  0.0 so far
                and 13.0 ungraded

   Advanced:  0.0 /  2.0 so far
                and 18.0 ungraded

