AExp.optimize_0plus_b_sound (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

AExp.beval_iff_bevalR (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

ceval_example2 (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

XtimesYinZ_spec (standard, manually graded)
Score: Ungraded / 3.0

loop_never_stops (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

no_whiles_eqv (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

no_whiles_terminating (standard, manually graded)
Score: Ungraded / 4.0

s_execute1 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

s_execute2 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

s_compile1 (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

s_compile_correct (advanced, automatically graded)
Score: 0.0 / 4.0
Reason: Admitted proof.

BreakImp.break_ignore (advanced, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

BreakImp.while_continue (advanced, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

BreakImp.while_stops_on_break (advanced, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Points possible - standard: 24
Points possible - advanced: 32

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 17.0 so far
                and  7.0 ungraded

   Advanced:  0.0 / 25.0 so far
                and  7.0 ungraded

