Examples.subtyping_example_1 (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

Examples.subtyping_example_2 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

Examples.subtyping_example_3 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

Examples.subtyping_example_4 (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

rcd_types_match_informal (standard, manually graded)
Score: Ungraded / 3.0

Examples2.typing_example_0 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

Examples2.typing_example_1 (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

canonical_forms_of_arrow_types (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

Points possible - standard: 15
Points possible - advanced: 15

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 / 12.0 so far
                and  3.0 ungraded

   Advanced:  0.0 / 12.0 so far
                and  3.0 ungraded

