STLCExtendedRecords.typing_example_2 (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

STLCExtendedRecords.typing_nonexample (standard, automatically graded)
Score: 0.0 / 0.5
Reason: Admitted proof.

STLCExtendedRecords.typing_nonexample_2 (standard, automatically graded)
Score: 0.0 / 1.0
Reason: Admitted proof.

Points possible - standard: 2
Points possible - advanced: 2

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  2.0 so far
                and  0.0 ungraded

   Advanced:  0.0 /  2.0 so far
                and  0.0 ungraded

