STLCProp.progress' (advanced, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

afi (standard, manually graded)
Score: Ungraded / 1.0

subject_expansion_stlc (standard, manually graded)
Score: Ungraded / 2.0

types_unique (standard, manually graded)
Score: Ungraded / 3.0

progress_preservation_statement (standard, manually graded)
Score: Ungraded / 1.0

stlc_variation1 (standard, manually graded)
Score: Ungraded / 2.0

stlc_variation2 (standard, manually graded)
Score: Ungraded / 2.0

stlc_variation3 (standard, manually graded)
Score: Ungraded / 2.0

stlc_arith (standard, manually graded)
Score: Ungraded / 4.0

Points possible - standard: 17
Points possible - advanced: 20

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  0.0 so far
                and 17.0 ungraded

   Advanced:  0.0 /  3.0 so far
                and 17.0 ungraded

