STLC.substi_correct (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

STLC.step_example5 (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

STLC.typing_example_3 (standard, automatically graded)
Score: 0.0 / 2.0
Reason: Admitted proof.

more_typing_statements (standard, manually graded)
Score: Ungraded / 1.0

Points possible - standard: 8
Points possible - advanced: 8

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  7.0 so far
                and  1.0 ungraded

   Advanced:  0.0 /  7.0 so far
                and  1.0 ungraded

