arrow_sub_wrong (standard, manually graded)
Score: Ungraded / 2.0

subtype_order (standard, manually graded)
Score: Ungraded / 2.0

subtype_instances_tf_2 (standard, manually graded)
Score: Ungraded / 1.0

subtype_concepts_tf (standard, manually graded)
Score: Ungraded / 1.0

proper_subtypes (standard, manually graded)
Score: Ungraded / 2.0

small_large_1 (standard, manually graded)
Score: Ungraded / 2.0

small_large_2 (standard, manually graded)
Score: Ungraded / 2.0

small_large_4 (standard, manually graded)
Score: Ungraded / 2.0

smallest_1 (standard, manually graded)
Score: Ungraded / 2.0

smallest_2 (standard, manually graded)
Score: Ungraded / 2.0

pair_permutation (standard, manually graded)
Score: Ungraded / 2.0

sub_inversion_arrow (standard, automatically graded)
Score: 0.0 / 3.0
Reason: Admitted proof.

variations (standard, manually graded)
Score: Ungraded / 2.0

products (standard, manually graded)
Score: Ungraded / 2.0

products (standard, manually graded)
Score: Ungraded / 2.0

Points possible - standard: 29
Points possible - advanced: 29

   ###########################
   ##### Grading Results #####
   ###########################

   Standard:  0.0 /  3.0 so far
                and 26.0 ungraded

   Advanced:  0.0 /  3.0 so far
                and 26.0 ungraded

